{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"edfor",
				"editForm"
			],
			[
				"on",
				".on	jQuery on handler"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 71.0,
		"selected_items":
		[
			[
				"packrem",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"",
				"DocBlockr: Reparse comment block"
			],
			[
				"docblo",
				"DocBlockr: Decorate line comment"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			]
		],
		"width": 462.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Library/WebServer/Documents/phpblog/includes/HtmlBuilder.php",
		"/Library/WebServer/Documents/phpblog/index.php",
		"/Library/WebServer/Documents/phpblog/includes/database/database.php",
		"/Library/WebServer/Documents/phpblog/includes/database.php",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/sftp-config.json",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/template-home-page.php",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/style.css",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/page.php",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/functions/misc_functions.php",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/functions.php",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/template-studio-child.php",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/index.php",
		"/Users/robitaillem/Desktop/Anchor Projects/Owls Head Studio/functions/nav_menus.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/MappingEdits/js/maps.js",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/MappingEdits/css/main.css",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/MappingEdits/js/maps-backup-may30.js",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/functions.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/page.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/theme-backup-files/page.backup.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/template-faculty.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/template-courses.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/template-campuslife-halls.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/template-admissions-staff.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/style.css",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/js/scripts.js",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/js/ap-drilldown-menu.js",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/includes/transfer_sects.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/functions/scripts.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/js/transfer.js",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/includes/peopleSearch-www2.tmpl",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/footer.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/template-search.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/includes/output/campus-events.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/header.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/functions/misc_funcs.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/faculty_profiles/index.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/faculty_profiles/facultyProfiles.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/functions/nav_menus.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/includes/output/scholarships.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/includes/output/staff-revised.php",
		"/Users/robitaillem/Desktop/Aptuitiv Projects/UMaine Farmington/dev/exlite/index.inc",
		"/Users/robitaillem/Library/Application Support/Sublime Text 2/Packages/User/SFTP.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"attributes",
			"attrs",
			"new_tab",
			"Query",
			"col6",
			"href",
			"print",
			"mrobit",
			"robitaill3",
			"wp",
			"17.2131148",
			"block",
			"wpcf7",
			"text",
			"contact",
			"footer",
			"<div>",
			"label",
			"]",
			"[",
			"label",
			"<label />",
			"br",
			"p",
			"header",
			"get_top_level",
			"?>",
			"<?php",
			"{",
			".val();",
			".val()",
			"item_name",
			"forcePointReload",
			"attachtiptoo",
			"ajaxSubmit",
			"forcePointReload",
			"editpoint",
			"activepoint",
			"function pointclick",
			"editpoint.init",
			"buildsidebarcontent",
			"editpoint",
			"pointclick",
			"this",
			"id",
			"itemId",
			"trigger(",
			"load",
			"activemarker",
			"pointclick",
			"nth-",
			"nth",
			"d.",
			"buildsidebarcontent",
			"addmarkerfrompoint",
			"thiss",
			"this",
			"all",
			"color",
			"{** appending the 'delete' links to the pre-filled fields if the item is owned by the creator **}\n               {if #item.accountIsCreator}<span class=\"delete\" style=\"display-block\">X</span>{/if}",
			"{if #item.accountIsCreator}<span class=\"delete\">X</span>{/if}",
			"accountiscreator",
			"eq",
			"image",
			"array",
			"selector",
			"{",
			"editPoint",
			"<option value=\"{#opt.value}\"{if #opt.isSelected} selected{/if}>{#opt.label}</option>",
			"<option value=\"{#opt.value}\">{#opt.label}</option>",
			"this",
			"this.editForm",
			"this",
			"show",
			" me",
			"me ",
			"me",
			"var me",
			"editpoint",
			"drag",
			"editForm",
			"buildsidebarcontent",
			"image",
			"addButton",
			"contributeform",
			"sibling",
			"var d",
			"sibling",
			"edit-point",
			",",
			"inputName",
			"edit-form",
			"contributeForm",
			"print_extra_related_link",
			"bool",
			"more",
			"> a",
			"'",
			"*",
			"''",
			"if ($related_nav",
			"none",
			"hide",
			"console",
			"hide",
			"hide();",
			"console.log",
			"window",
			">",
			"</option>",
			">",
			"'",
			"<option value='",
			"    ",
			"ul",
			"fitlers",
			"http://www.farmington.edu/about/people_search.php",
			"Academic Heads (All)",
			"?searchname=ACADHEADS&searchtype=0&searchby=ALL",
			"11px",
			"8px",
			"11px",
			"submenuParentClass",
			"none",
			"0 3px 5px rgba(50,50,50,0.45)",
			"relative",
			"static",
			"0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"index.php"
			],
			[
				"da",
				"includes/database/database.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"htmlb",
				"includes/HtmlBuilder.php"
			],
			[
				"databa",
				"includes/database.php"
			],
			[
				"tempome",
				"template-home-page.php"
			],
			[
				"styc",
				"style.css"
			],
			[
				"stycs",
				"style.css"
			],
			[
				"sftp",
				"sftp-config.json"
			],
			[
				"sy",
				"style.css"
			],
			[
				"sty",
				"style.css"
			],
			[
				"styl",
				"style.css"
			],
			[
				"stuchil",
				"template-studio-child.php"
			],
			[
				"tempchild",
				"template-studio-child.php"
			],
			[
				"funs",
				"functions.php"
			],
			[
				"miscu",
				"functions/misc_functions.php"
			],
			[
				"tempsuchi",
				"template-studio-child.php"
			],
			[
				"misc",
				"functions/misc_functions.php"
			],
			[
				"funcion",
				"functions/nav_menus.php"
			],
			[
				"func",
				"functions.php"
			],
			[
				"page",
				"page.php"
			],
			[
				"maincs",
				"css/main.css"
			],
			[
				"mapsjs",
				"js/maps.js"
			],
			[
				"mapjs",
				"js/maps.js"
			],
			[
				"maincss",
				"css/main.css"
			],
			[
				"maps",
				"js/maps.js"
			],
			[
				"pagephp",
				"page.php"
			],
			[
				"scripjs",
				"js/scripts.js"
			],
			[
				"apdril",
				"js/ap-drilldown-menu.js"
			],
			[
				"scr",
				"js/scripts.js"
			],
			[
				"apdrils",
				"js/ap-drilldown-menu.js"
			],
			[
				"foophp",
				"footer.php"
			],
			[
				"funcscrippp",
				"functions/scripts.php"
			],
			[
				"tempfacu",
				"template-faculty.php"
			],
			[
				"pageph",
				"page.php"
			],
			[
				"outpucampuse",
				"includes/output/campus-events.php"
			],
			[
				"headerphp",
				"header.php"
			],
			[
				"apdrildo",
				"js/ap-drilldown-menu.js"
			],
			[
				"foot",
				"footer.php"
			],
			[
				"footphp",
				"footer.php"
			],
			[
				"miscfun",
				"functions/misc_funcs.php"
			],
			[
				"funcphp",
				"functions.php"
			],
			[
				"tempsear",
				"template-search.php"
			],
			[
				"funphp",
				"functions.php"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"functions",
				"functions.php"
			],
			[
				"pacprof",
				"faculty_profiles/facultyProfiles.php"
			],
			[
				"facphp",
				"template-faculty.php"
			],
			[
				"facprophp",
				"faculty_profiles/facultyProfiles.php"
			],
			[
				"faculind",
				"faculty_profiles/index.php"
			],
			[
				"facpro",
				"faculty_profiles/facultyProfiles.php"
			],
			[
				"facprof",
				"faculty_profiles/facultyProfiles.php"
			],
			[
				"headphp",
				"header.php"
			],
			[
				"funnavme",
				"functions/nav_menus.php"
			],
			[
				"schophp",
				"includes/output/scholarships.php"
			],
			[
				"scholarships",
				"includes/output/scholarships.php"
			],
			[
				"stylcs",
				"style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/robitaillem/Desktop/Aptuitiv Projects/MappingMontrealFinal/mapping.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 157.0,
	"status_bar_visible": true
}
